{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/lib/crow/include",
                "${workspaceFolder}/lib/mdns/include",
                "${workspaceFolder}/lib/sqlite/include",
                "${workspaceFolder}/lib/spdlog/include",
                "${workspaceFolder}/lib/asio/include",
                "${workspaceFolder}/lib/beast/include",
                "${workspaceFolder}/lib/boost/include"
            ],
            "defines": [
                "BOOST_ERROR_CODE_HEADER_ONLY",
                "BOOST_SYSTEM_NO_LIB"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
